<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zubkov test</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <link rel="stylesheet" href="assets/libs/normalize.css">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="header">
    <div class="container container--header">
      <a class="logo" href="#" title="logo"></a>
      <div class="wrapper wrapper--header poster-block">
        <div class="poster">
          <p class="poster__title">
            boxing day
          </p>
          <p class="poster__subtitle">
            <span>
              время
            </span>
            <span class="poster__subtitle poster__subtitle--yellow">
              английского футбола
            </span>
          </p>
        </div>
        <div class="timer">
          <div class="timer__section timer__section--days">
            <span class="timer__digits">18</span>
            <span class="timer__sign">дней</span> 
          </div>
          <div class="timer__section timer__section--hours">
            <span class="timer__digits">08</span>
            <span class="timer__sign">часов</span> 
          </div>
          <div class="timer__section timer__section--minutes">
            <span class="timer__digits">32</span>
            <span class="timer__sign">минут</span> 
          </div>
          <div class="timer__section timer__section--seconds">
            <span class="timer__digits">59</span>
            <span class="timer__sign">секунд</span> 
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container container--main">
      <div class="decoration">
        <div class="decoration__element decoration__element--flag"></div>
        <div class="decoration__element decoration__element--billionare"></div>
        <div class="decoration__element decoration__element--footballist-blue"></div>
        <div class="decoration__element decoration__element--footballist-sky"></div>
        <div class="decoration__element decoration__element--footballist-white"></div>
        <div class="decoration__element decoration__element--footballist-red"></div>
        <div class="decoration__element decoration__element--big-ban"></div>
        <div class="decoration__element decoration__element--bridge"></div>
      </div>
      <p class="commentator">
        А. Елагин - Футбольный комментатор и эксперт АПЛ
      </p>
      <h1 class="main__title">
        призовой фонд
        <span class="main__price">100 000 ₽</span>
      </h1>
      <section class="advert">
        <div class="wrapper wrapper--advert">
          <h2 class="advert__title">
            делай ставки
          </h2>
          <h3 class="advert__subtitle">
            на 
            <span class="advert__subtitle advert__subtitle--red">английскую премьер лигу</span>
          </h3>
        </div>
        <a class="advert__button link" href="#">открыть счёт</a>
        <div class="flickr hidden"></div>
      </section>
    </div>
  </main>
  <script src="compiledJS/index.js"></script>
</body>
</html>