<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                margin: 0;
                height: 100vh;
            }

            @media (max-width: 5000px) {
                .image-block {
                    width: 100%;
                    height: 100%;
                    background-image: url('./pics/landscape.png');
                    background-position: 50% 50%;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }  

            @media (max-width: 768px) {
                .image-block {
                    background-image: url('./pics/portrait.png');
                }
            }
        </style>
    </head>
    <body>
        <div class="image-block"></div>
    </body>
</html>