@keyframes slideOut {
    0% {
      top: 260px;
      visibility: hidden;
    }
    70%{
      visibility: visible;
    }
    80% {
      top: -15px;
    }
    90% {
      top: 15px;
    }
    95% {
      top: 7xp;
    }
    98% {
      top: -7px;
    }
    100% {
      top: 3px;
    }
  }
  
@keyframes flickr {
  0%{
    left: 0%;
    transform: scale(0);
  }
  20% {
    transform: scale(1);
    box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
  }
  30% {
    transform: scale(1.5);
    box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
  }
  40%{
    transform: scale(4);
    box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
  }
  50%{
    transform: scale(8);
    box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
  }
  70%{
    transform: scale(4);
    box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
  }
  90%{
    transform: scale(1.5);
    box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
  }
  100%{
    left: 100%;
    transform: scale(0);
  }
}
  
@keyframes pulse {
  0% {
    box-shadow: 0;
  }
  50% {
    box-shadow: 0px 0px 96px 6px rgba(231,166,26,1);
  }
  100% {
    box-shadow: 0;
  }
}

@media (max-width: 555px) {
  @keyframes slideOut {
    0% {
      top: 260px;
      visibility: hidden;
    }
    70%{
      visibility: visible;
    }
    80% {
      top: -15px;
    }
    90% {
      top: 55px;
    }
    95% {
      top: 17xp;
    }
    98% {
      top: 37px;
    }
    100% {
      top: 33px;
    }
  }
  @keyframes flickr {
    0%{
      left: 0%;
      transform: scale(0);
    }
    20% {
      transform: scale(1);
      box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
    }
    30% {
      transform: scale(1);
      box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
    }
    40%{
      transform: scale(1.5);
      box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
    }
    50%{
      transform: scale(1.5);
      box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
    }
    70%{
      transform: scale(1);
      box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
    }
    90%{
      transform: scale(1);
      box-shadow: 0px 0px 66px 30px rgb(31, 99, 110);
    }
    100%{
      left: 100%;
      transform: scale(0);
    }
  }
}