@font-face {
     font-family: 'TT Squares Condensed';
     src:
       url("../assets/fonts/TTSquaresCondensed-BlackItalic.woff2") format("woff2"), 
       url("../assets/fonts/TTSquaresCondensed-BlackItalic.woff") format("woff");
     font-weight: 900;
     font-style: italic; 
}


@font-face {
     font-family: 'Digital-7';
     src:
       url('../assets/fonts/Digital-7.woff2') format('woff2'),
       url('../assets/fonts/Digital-7.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}